{
  "name": "login-demo-qtm",
  "version": "1.0.0",
  "description": "Demo login website with vulnerabilities",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:up": "docker-compose --env-file .env up",
    "docker:build": "docker-compose --env-file .env up --build",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "author": "",
  "license": "ISC"
}
